{
  "name": "Nutriwise Website",
  "short_name": "Nutriwise",
  "description": "Complete information about healthy food and nutrition.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "img/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "img/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
